# Repository-Intelligence

./: .gitignore  README.md  RepositoryIntelligence.slnx
.github/: copilot-instructions.md
docs/: copilot-agent-repository-intelligence-instructions.md  copilot-instructions (4).md
samples/SampleECommerce/: README.md
samples/SampleECommerce/CRM.Application/: CustomerProfileService.cs
samples/SampleECommerce/Catalog.API/: ProductController.cs
samples/SampleECommerce/Inventory.Application/: InventoryReportGenerator.cs
src/RepositoryIntelligence.Application/: RepositoryIntelligence.Application.csproj
src/RepositoryIntelligence.ConsoleApp/: Program.cs  RepositoryIntelligence.ConsoleApp.csproj
src/RepositoryIntelligence.Domain/Enums/: ChunkType.cs  (+3 more)
src/RepositoryIntelligence.Infrastructure/: RepositoryIntelligence.Infrastructure.csproj  ServiceCollectionExtensions.cs  TextTokenizer.cs
src/RepositoryIntelligence.Infrastructure/Analysis/: CopilotPromptGenerator.cs  IssueAnalyzer.cs
src/RepositoryIntelligence.Infrastructure/Embeddings/: LocalHashEmbeddingService.cs
src/RepositoryIntelligence.Infrastructure/FileSystem/: GitIgnoreStylePathFilter.cs  LocalFileScanner.cs
src/RepositoryIntelligence.Infrastructure/Indexing/: RepositoryIndexer.cs
src/RepositoryIntelligence.Infrastructure/Parsing/: RoslynCodeParser.cs  TextChunkingService.cs
src/RepositoryIntelligence.Infrastructure/Search/: InMemoryVectorSearchService.cs  SearchService.cs
src/RepositoryIntelligence.Infrastructure/Storage/: SqliteMetadataStore.cs
tests/RepositoryIntelligence.Tests/: EmbeddingAndSimilarityTests.cs  IssueAnalyzerTests.cs  LocalFileScannerTests.cs  PathFilterTests.cs  RepositoryIndexerTests.cs  RepositoryIntelligence.Tests.csproj  RoslynCodeParserTests.cs  TextChunkingServiceTests.cs
(+31 files in other folders)
