<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RepositoryIntelligence.Application\RepositoryIntelligence.Application.csproj" />
    <ProjectReference Include="..\RepositoryIntelligence.Domain\RepositoryIntelligence.Domain.csproj" />
    <ProjectReference Include="..\RepositoryIntelligence.Infrastructure\RepositoryIntelligence.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
